Given a string which is sorted in non-increasing order return the number of negative numbers.

Input Format

The input format is string separated with special character '#' and spaces

Constraints

none

Output Format

The output format is number

Sample Input 0

4 3 2 -1#3 2 1 -1#1 1 -1 -2#-1 -1 -2 -3
Sample Output 0

8
Explanation 0

Input: grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]] Output: 8 Explanation: There are 8 negatives number in the matrix.

Sample Input 1

3 2#1 0
Sample Output 1

0
Explanation 1

Input: grid = [[3,2],[1,0]] Output: 0

Sample Input 2

1 -1#-1 -1
Sample Output 2

3
Explanation 2

Input: grid = [[1,-1],[-1,-1]] Output: 3

Sample Input 3

-1
Sample Output 3

1

my code:

import re
a=input()
count=0
y=re.findall('[-]?\d+',a)
for i in y:
    if(i<'0'):
        count+=1
        continue
print(count)        
