Our friend Monk has an exam that has quite weird rules. Each question has a difficulty level in the form of an Integer. Now, Monk can only solve the problems that have difficulty level less than X . Now the rules are-

Score of the student is equal to the maximum number of answers he/she has attempted without skipping a question. Student is allowed to skip just "one" question that will not be counted in the continuity of the questions. Note- Assume the student knows the solution to the problem he/she attempts and always starts the paper from first question.

Given the number of Questions, N ,the maximum difficulty level of the problem Monk can solve , X ,and the difficulty level of each question , A[i] can you help him determine his maximum score?

Input Format

First Line contains Integer N , the number of questions and the maximum difficulty X Monk can solve. Next line contains N integers, A[i]denoting the difficulty level of each question.

Constraints

None

Output Format

Maximum score Monk can achieve in the exam.

Sample Input 0

7 6
4 3 7 6 7 2 2
Sample Output 0

3
Explanation 0

In this example, maximum difficulty = 6, Monk solves question 0 and 1, but skips the question 2 as A[2]>6. Monk then solves the question 3 , but stops at 4 because A[4]>6 and question 2 was already skipped. As 3 questions (0,1 and 3) were solved and 2 questions (2 and 4) have been skipped, therefore we print "3".

Sample Input 1

8 3
4 4 4 4 4 4 4 4
Sample Output 1

0
Sample Input 2

8 4
3 3 3 3 3 3 3 3
Sample Output 2

8
Sample Input 3

10 15
2 3 54 29 4 4 2 5 6 7
Sample Output 3

2
Sample Input 4

7 6
4 3 7 6 7 2 2
Sample Output 4

3
Sample Input 5

2 100
99 66
Sample Output 5

2
Sample Input 6

91 1376
28 884 566 748 187 902 531 684 622 631 68 986 779 227 420 860 886 472 905 213 419 309 22 408 566 1000 711 440 276 244 68 621 811 140 33 870 250 139 284 626 341 915 48 233 593 998 6834 3651 4011 9397 7075 225 3379 9866 5127 5399 4516 1877 3625 9509 3059 430 584 5579 5283 8854 4202 6308 6754 5224 5432 3438 9788 8083 4459 819 5573 6914 4677 3548 8956 4723 6841 1351 1085 8302 8312 3987 3073 7928 3496
Sample Output 6

46

my code:
n, x = [int(val) for val in input().split()]
count=0
a = list(map(int, input().split(' ')))[:n]
for j in a:
    if(j<=x):
        count+=1
        continue
    elif(j+1<=x):
        count+=1
        countinue
    else:
        break
print(count)
